<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 70%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:15%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:24%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body background="https://i.imgur.com/ZwE7XOH.png" style="background-attachment: fixed">
    <div id="container">
        <div id="header" style="text-align:center; background: rgba(204, 226, 238, 0.5); color:#fff; border:1px #fff solid; padding:5px;">
            <h1>Hello</h1>
        </div>
        <div id="sidebar_left" style="text-align:center; background: rgba(142, 174, 192, 0.5); color:#fff; border-color: #fff">
            <img src="https://i.imgur.com/VjKnEkU.png" alt="icecream" width="120" height="120">
            1998/09/19<br>
            106060018<br>
            EECS<br>
        </div>
        <div id="content" style="text-align:center; background: rgba(142, 174, 192, 0.5); color:#fff; border-color: #fff">
                <iframe width="480" height="360" src="https://www.youtube.com/embed/TYCBicKyVhs" frameborder="0" allowfullscreen=""></iframe>
        </div>
        <div id="sidebar_right" style="text-align:center; background: rgba(142, 174, 192, 0.5); color:#fff; border-color: #fff">
            <h3>My Social Media</h3>
            <a href="https://www.facebook.com/eli.919">FACEBOOK</a>
        </div>
        <div id="footer" style="text-align:center; background: rgba(204, 226, 238, 0.5); color:#fff; border-color: #fff">
            footer<br>
            This website belongs to 106060018<br>
        </div>
    </div>
</body>
</html>